<!DOCTYPE html>

<html>

<head>
	<title>First Website</title>
	<style>
	
		a:link {
			color: grey;
		}
		
		a:visited {
			color: purple;
		}
		
		a:hover {
			color: blue; 
			font-family: Times New Roman;
			font-size: 20pt; 
		}
		
		a:active {
			color: red;
		}
		
		body{
			background-image: url('goosebumps.jpg');
			background-repeat: no-repeat;
			background-size: cover; 
			background-color: white;
			background-attachment: fixed;
			background-position: center; 
			color: grey;
			font-family: Calibri;
			font-size: 50 pt;
		}
		div{
			background-color: pink;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      
			border: 7.5px solid grey;
			border-radius: 100px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 100px; 
			margin bottom: 200px;
			padding: 30px;
			width: 800px;
		}
		h1{
			text-align: center;
			color: white;
			font size: 200pt;
		}
		h2{
			text-align: center;
			color: white;
		}
		img{
			float-left;
		}
		
	</style>
	
</head>

<body>

<div>

<h1>Marcus Woo</h1>     

<img src="goosebumps.jpg"></img>

<p>Greetings, fellow meatbags! My name is Marcus Woo. I'm a fat boy with small brain; sometimes, I roll down the stairs instead of walking because it is so much more 
convenient! School is difficult, so I prefer to die! I'm scared of little pigs because they are little and pigs. Nice to meet you too!</p>

<p>Chili peppers make me sweat LOTS! Maybe that bowl of delicious, spicy instant-ramen wasn't worth it; goodbye freshly-washed shirt... :(</p>
	
<h2>Things I Like:</h2>
<ul>
	<li>Good food</li>
	<li>Listening to music</li>
	<li>Watching a good TV show</li>
</ul> 

<h2>Things I Don't Like:</h2>
<ol>
	<li>An unsatisfying poop session</li>
	<li>When the microwave heats my food unevenly</li>
	<li>Chronic back pain :(</li>
</ol>

<p><a href="https://www.amazon.ca">An enlightening website</a></p>
	
<iframe width="560" height="315" src="https://www.youtube.com/embed/a-DOFcunPDo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

</div>

</body>

</html>
